# KKKK

KKKK/prog2-probepruefung-kastriotjonuzi/: README.md  settings.gradle
KKKK/prog2-probepruefung-kastriotjonuzi/common/: build.gradle
KKKK/prog2-probepruefung-kastriotjonuzi/common/src/main/java/ch/zhaw/prog2/ticketing/model/: Auditorium.java  AuditoriumAlreadyOccupiedException.java  Entrance.java  Guest.java  InvalidTicketException.java  PriceCalculatorFunction.java  Seat.java  SeatGenerator.java  Show.java  Ticket.java  TicketFactory.java
KKKK/prog2-probepruefung-kastriotjonuzi/common/src/main/java/ch/zhaw/prog2/ticketing/util/: Observable.java  Observer.java
KKKK/prog2-probepruefung-kastriotjonuzi/common/src/test/java/ch/zhaw/prog2/ticketing/model/: AuditoriumTest.java  BasicTest.java  SeatGeneratorTest.java  SeatTest.java
KKKK/prog2-probepruefung-kastriotjonuzi/concurrency/: build.gradle
KKKK/prog2-probepruefung-kastriotjonuzi/functional/: build.gradle
KKKK/prog2-probepruefung-kastriotjonuzi/functional/src/main/java/ch/zhaw/prog2/ticketing/functional/handout/: FunctionalAuditorium.java  ObjectCounter.java  PriceCalculators.java
KKKK/prog2-probepruefung-kastriotjonuzi/functional/src/test/java/ch/zhaw/prog2/ticketing/functional/handout/: FunctionalTest.java  ObjectCounterTest.java
KKKK/prog2-probepruefung-kastriotjonuzi/gui/: build.gradle
KKKK/prog2-probepruefung-kastriotjonuzi/gui/src/main/java/ch/zhaw/prog2/ticketing/gui/: AuditoriumSimulation.java  TicketMonitorApplication.java  TicketMonitorController.java
KKKK/prog2-probepruefung-kastriotjonuzi/gui/src/main/java/ch/zhaw/prog2/ticketing/gui/controls/: PriceTableCell.java  ShowComboBox.java  ShowListCell.java  TicketTableView.java
KKKK/prog2-probepruefung-kastriotjonuzi/gui/src/main/resources/: styles.css
KKKK/prog2-probepruefung-kastriotjonuzi/gui/src/main/resources/ch/zhaw/prog2/ticketing/gui/: TicketMonitor.fxml
KKKK/prog2-probepruefung-kastriotjonuzi/io/: build.gradle
KKKK/prog2-probepruefung-kastriotjonuzi/io/src/test/java/ch/zhaw/prog2/ticketing/io/: IoTest.java
KKKK/prog2-probepruefung-kastriotjonuzi/testing/: build.gradle
KKKK/prog2-probepruefung-kastriotjonuzi/testing/src/test/java/ch/zhaw/prog2/ticketing/testing/: ShowTest.java
(+7 files in other folders)
